/* About Us section */

.aboutHeading {
    text-align: center;
    margin-bottom: 40px;
}

.CardImage {
    /* margin: 2px 10px; */
    height: 150px;
    width: 150px;
    border-radius: 5px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* #profileCard{
    margin: 10px;
    border: solid black 1px;
} */

.aboutUsButton {
    background-color: #4A148C;
    color: white;
    height: 20px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}


/* About Us - flip cards */

.card {
    margin: 10px 10px;
  }
  
  input[type='checkbox'] {
    display: none;
  }
  
  /* Flip Cards CSS */
.card-container {
    display: grid;
    perspective: 700px;

  }

  #fwImg {
    overflow: hidden;
  }
  
  .card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
  }
  
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .front {
    grid-area: frontAndBack;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 19px 38px, rgba(0, 0, 0, 0.5) 0px 15px 12px;
    max-height: 520px;
    width: 380px;
  }
  
  .back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 19px 38px, rgba(0, 0, 0, 0.5) 0px 15px 12px;
    max-height: 520px;
    width: 380px;
    overflow: hidden;
  }

  #about_p {
    font-size: 14px;
  }

  
  #profile_h1, #profile_h5 {
    font-family: 'Lobster', cursive;
  }

  #profile_h2, #profile_h3, #profile_p {
    font-family: 'Fjalla One', sans-serif;
  }

  .bottomFWcard {
    text-align: center;
    margin-right: 95px;
  }

  input[type='checkbox']:checked + .card-container .card-flip {
    transform: rotateY(180deg);
  }